NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-0Vrus-jhm_M_gDiQvxocv-1v02Z8kZ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wishlayer-e67a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wishlayer-e67a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wishlayer-e67a5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70404644002
NEXT_PUBLIC_FIREBASE_APP_ID=1:70404644002:web:96a0ed4a4d53f8f1048bfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GMWS4PCTNT